ListBoxWPF/ListBoxWPF/MainWindow.xaml

<Window x:Class="ListBoxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  HorizontalAlignment="Center" Text="{Binding Team1}"></TextBlock>
                        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Text="{Binding Score1}"></TextBlock>
                        <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Text=":"></TextBlock>
                        <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Text="{Binding Score2}"></TextBlock>
                        <TextBlock Grid.Column="4"  HorizontalAlignment="Center" Text="{Binding Team2}"></TextBlock>
                        <ProgressBar Grid.Column="5" Minimum="0" Maximum="90" Value="{Binding Process}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="123"></TextBlock>
            <TextBlock Grid.Column="1" Text="123"></TextBlock>
            <TextBlock Grid.Column="2" Text="123"></TextBlock>
            <TextBlock Grid.Column="3" Text="123"></TextBlock>
            <TextBlock Grid.Column="4" Text="123"></TextBlock>
            <TextBlock Grid.Column="5" Text="123"></TextBlock>
            <TextBlock Grid.Column="6" Text="123"></TextBlock>
            <TextBlock Grid.Column="7" Text="123"></TextBlock>
        </Grid>-->

    </Grid>
</Window>
