ThreadTasksWPF/ThreadTasksWPF/MainWindow.xaml

<Window x:Class="ThreadTasksWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadTasksWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name ="MyButton"  Content="搜索" FontSize="32" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="69" Width="121" Click="MyButton_Click1"/>
        <WebBrowser Name="MyWebBrowser" Margin="20,94,22,23"/>
        <Button x:Name ="MyButton1"  Content="天气" FontSize="32" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Height="69" Width="121" Click="MyButton_Click2"/>
        <Button x:Name ="MyButton2"  Content="新闻" FontSize="32" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Height="69" Width="121" Click="MyButton_Click3"/>
        <Button x:Name ="MyButton3"  Content="视频" FontSize="32" HorizontalAlignment="Left" Margin="504,10,0,0" VerticalAlignment="Top" Height="69" Width="121" Click="MyButton_Click4"/>
        <Button x:Name ="MyButton4"  Content="购物" FontSize="32" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Height="69" Width="121" Click="MyButton_Click5" RenderTransformOrigin="1.582,0.625"/>

    </Grid>
</Window>
