WPFCurrencyConverterFromDatabase/WPFCurrencyConverterFromDatabase/MainWindow.xaml

<Window x:Class="WPFCurrencyConverterFromDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCurrencyConverterFromDatabase" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation= "CenterScreen" MinWidth="1000" MinHeight="650" >
    <TabControl Name="tbMain" TabStripPlacement="Top">
        <TabItem Name="tbConverter" Header="Currency Converter">
            <Grid>
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="2"  BorderThickness="5" CornerRadius="15" Width="900">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#ec2075" Offset="0.0"></GradientStop>
                            <GradientStop Color="#f33944" Offset="0.50"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="2" >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"></GradientStop>
                                <GradientStop Color="#f33944" Offset="0.50"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                
                <StackPanel Width="1200" Height="60" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Label Content="Currency Converter" HorizontalContentAlignment="Center" Width="1200" Height="60" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="35" Foreground="#ec2075"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Width="1000" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" >
                   <Label Content="Converted Currency" Height =" 50" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="1000" FontSize ="25" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                    <Label Name="labelCurrency" Width="1000" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Width="900" Height="100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label  Content="Enter Amount:" Margin="60 0 0 0"  VerticalAlignment="Bottom" FontSize="25" Foreground="white"></Label>
                    <Label  Content="From:" VerticalAlignment="Bottom" Margin="110 0 0 0" FontSize="25" Foreground="white"></Label>
                    <Label  Content="To:" VerticalAlignment="Bottom"  Margin="210 0 0 0" FontSize="25" Foreground="white"></Label>

                </StackPanel>
                <StackPanel Grid.Row="2" Width="900" Height="100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBox Name="textBoxConverter" Width=" 230" Height="40" VerticalAlignment="Top" Margin="60 10 0 0" FontSize="25" ></TextBox>
                    <ComboBox Name="cmbFromCurrency" Width=" 180" Height="40" VerticalAlignment="Top" Margin="60 10 30 0" FontSize="25" SelectionChanged="cmbFromCurrency_SelectionChanged"></ComboBox>
                    <fa:ImageAwesome Icon ="Exchange" Foreground ="White" Width="50" VerticalAlignment="Top" Margin="0 10 0 0"></fa:ImageAwesome>
                    <ComboBox Name="cmbToCurrency" Width=" 200" Height="40" VerticalAlignment="Top" Margin="30 10 0 0" FontSize="25" SelectionChanged="cmbToCurrency_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Width="1200" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btnConvert" Content="Convert" Width="200" Height="40"  Margin="380 0 0 0"  Style="{StaticResource ButtonRound}" FontSize="25" Foreground="White" Click="btnConvert_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                                <GradientStop Color="#ec2075" Offset="0.0"></GradientStop>
                                <GradientStop Color="#f33944" Offset="0.50"></GradientStop>

                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="btnClear" Content="Clear" Width="200" Height="40"  Margin="30 0 0 0" Style="{StaticResource ButtonRound}" FontSize="25" Foreground="White" Click="btnClear_Click" >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"></GradientStop>
                                <GradientStop Color="#f33944" Offset="0.50"></GradientStop>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Width="1200" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images/ANNNEWLogo3.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" ></Image>
                    
                </StackPanel>



            </Grid>
        </TabItem>
        <TabItem Name="tbMaster" Header="Currency Master">
            <Grid>                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="173"></RowDefinition>
                    <RowDefinition Height="158"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="5" Grid.Row="1" CornerRadius="15" Width="900" Height="150">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="#ec2075" Offset="0.0"></GradientStop>
                            <GradientStop Color="#f33944" Offset="0.50"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                <GradientStop Color="#ec2075" Offset="0.0"></GradientStop>
                                <GradientStop Color="#f33944" Offset="0.50"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <StackPanel Grid.Row="0" Width="1200" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Width="1200" Height="60" Content="Currency Master" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ec2075" FontSize="35" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Width="900" VerticalAlignment="Top" Height=" 75">
                    <Label Content="Enter Amount:" FontSize="25" Foreground="White" Margin="200 20 0 0" VerticalAlignment="Bottom"></Label>
                    <Label Content="Currency Name:" FontSize="25" Foreground="White" Margin="90 20 0 0" VerticalAlignment="Bottom"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Width="900" Height="75" VerticalAlignment="Bottom">
                    <TextBox Name="textBoxAmount" Height="40" Width="230" Margin="200 0 0 20" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
                    <TextBox Name="textBoxCurrency" Height="40" Width="230" Margin="40 0 0 20" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Width="1200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="btnUpdate" Content="Save" Width=" 230" Height="40" FontSize="25" Foreground="White" Margin="350 0 0 0" Style="{StaticResource ButtonRound}" Click="btnUpdate_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                <GradientStop Color="#ec2075" Offset="0.0"></GradientStop>
                                <GradientStop Color="#f33944" Offset="0.50"></GradientStop>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="btnCancel" Content="Cancle" Width=" 230" Height="40" FontSize="25" Foreground="White" Margin="40 0 0 0" Style="{StaticResource ButtonRound}" Click="btnCancel_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                <GradientStop Color="#ec2075" Offset="0.0"></GradientStop>
                                <GradientStop Color="#f33944" Offset="0.50"></GradientStop>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <!--<DataGrid Grid.Row="3" Width="600">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100" Header="Slect" ></DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="Delete"></DataGridTemplateColumn>
                        <DataGridTextColumn Width="200" Header="Amont"></DataGridTextColumn>
                        <DataGridTextColumn Width="200" Header=" Currency Name"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
                <StackPanel Height="180" Width="1200" Grid.Row="3"  VerticalAlignment="Top">
                    <DataGrid Name="dgvCurrency" AutoGenerateColumns="False" Height="180" Width="480" Background="Transparent" CanUserAddRows="False"  SelectionUnit="Cell" VerticalScrollBarVisibility="Auto" SelectedCellsChanged="dgvCurrency_SelectionChanged1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Id" Header=" Id" Width="100" CanUserResize="False" Visibility="Hidden" Binding="{Binding Path=Id}"/>
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="0">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <fa:ImageAwesome Icon="Pencil" Foreground="Black" Width="20" ToolTip="Edit" x:Name="Revise"></fa:ImageAwesome>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <fa:ImageAwesome Icon="Trash" Foreground="Black" Width="20" ToolTip="Edit" x:Name="Revise"></fa:ImageAwesome>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="Amount" Width="150" Header="Amount" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=Amount}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="CurrencyName" Header="Currency Name" Width="*"  MinWidth="20" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=CurrencyName}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Image Source="Images/ANNNEWLogo3.png" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 7 0 0"></Image>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
