WPF ZooManager/WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="725">
    <Grid>
        <Label Content="ZooList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="99"/>
        <ListBox Name="listZoos" Margin="10,47,548,183" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Height="32" Width="146"/>
        <ListBox x:Name="listAssociatedAnimals" Margin="233,47,291,183"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="514,10,0,0" VerticalAlignment="Top" Height="32" Width="146" Click="OnAddAnimalToZoo_Click"/>
        <ListBox x:Name="listAllAnimal" Margin="459,47,38,103"/>
        <Button Content="Delete Zoo"  HorizontalAlignment="Left" Margin="23,322,0,0" VerticalAlignment="Top" Height="18" Width="174" Click="OnDeleteZoo"/>
        <Button Content="Delete Animal from Zoo" HorizontalAlignment="Left" Margin="487,401,0,0" VerticalAlignment="Top" Height="37" Width="173"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="263,406,0,0" VerticalAlignment="Top" Height="37" Width="141"/>
        <Button Content="Add Animal Zoo" HorizontalAlignment="Left" Margin="263,382,0,0" VerticalAlignment="Top" Height="19" Width="141"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="263,322,0,0" VerticalAlignment="Top" Height="18" Width="141"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="23,406,0,0" VerticalAlignment="Top" Height="37" Width="141"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="23,382,0,0" VerticalAlignment="Top" Height="19" Width="141" Click="OnAddZoo_Click"/>
        <TextBox  Name ="textboxInput" HorizontalAlignment="Left" Margin="78,357,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="284" Height="20"/>

    </Grid>
</Window>
